<header>
    <div class="container">
        <a href=@{AdminR}>
            <div id="logo">

        <nav>
            <ul>
                <li class="current">
                    <a href=@{AdminR}>Home
                <li>
                   <form class="txtbox" method=post action=@{LogoutR}>
                      <input type="submit" value="Sign Out">
                
<div class="container">
    <h1>Bem vindo <span class="highlight">Admin</span>
    
    <div class="darkbox">
        <h1>Criar Evento
        <form class="txtbox" method=post action=@{EventoR}>
                    ^{widgetH}
                    <input type="submit" value="Cadastrar">

<footer>
    <div class="container">
        <p>PokeSquad LEAGUE &trade; | Grupo de Pokemon voltado sempre para as ultimas gerações, foca em entregar um
            modo novo de se jogar fora das convenções já estabelecidas por formatos como Smogon e VGC, oferecendo um
            formato
            menos competitivo e mais <i>for fun.