<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
<header>
    <div class="container">
        <a href=@{HomeR}>
            <div id="logo">

        <nav>
            <ul>
                <li>
                    <a href=@{HomeR}>Home
                <li class="current">
                    <a href=@{EventsR}>Events
                <li>
                    <a href=@{RulesR}>Rules
                $maybe nomeSess <- sess
                    <li>
                       <form class="txtbox" method=post action=@{LogoutR}>
                          <input type="submit" value="Sign Out">
                $nothing
                    <li>
                        <a href=@{SigninR}>Sign in

        <h1> inscreva-se já
        <form class="txtbox" method=post action=@{InscricoesR}>
                 ^{widgetI}
                <input type="submit" value="Cadastrar">
        
        <h1> eventos rolando
        <div class="darkbox">
            <p>Torneio de Natal - <a href=@{EventR}>leia sobre aqui.</a>
            <p>Torneio de Ano Novo - <a href=#>leia sobre aqui.</a>

<footer>
    <div class="container">
        <p>PokeSquad LEAGUE &trade; | Grupo de Pokemon voltado sempre para as ultimas gerações, foca em entregar um 
            modo novo de se jogar fora das convenções já estabelecidas por formatos como Smogon e VGC, oferecendo um
            formato
            menos competitivo e mais <i>for fun.