<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
<header>
    <div class="container">
        <a href=@{HomeR}>
            <div id="logo">

        <nav>
            <ul>
                <li>
                    <a href=@{HomeR}>Home
                <li class="current">
                    <a href=@{EventsR}>Events
                <li>
                    <a href=@{RulesR}>Rules
                <li>
                    <a href=@{SigninR}>Sign in

            <ul>
                <li>
                    <a href=#>Torneio de Natal
                <li>
                    <a href=#>Torneio de Ano Novo

<footer>
    <div class="container">
        <p>PokeSquad LEAGUE &trade; | Grupo de Pokemon voltado sempre para as ultimas gerações, foca em entregar um 
            modo novo de se jogar fora das convenções já estabelecidas por formatos como Smogon e VGC, oferecendo um
            formato
            menos competitivo e mais <i>for fun.