<script data-ad-client="ca-pub-3515508416918264" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

<header>
    <div class="container">
        <a href=@{HomeR}>
            <div id="logo">

        <nav>
            <ul>
                <li>
                    <a href=@{HomeR}>Home

                $maybe nomeSess <- sess
                    <li class="current">
                        <a href=@{EventsR}>Events
                $nothing
                    <li class="current">
                        <a href=@{SigninR}>Events
        
                <li>
                    <a href=@{RulesR}>Rules
       
                $maybe nomeSess <- sess
                    <li>
                       <form class="txtbox" method=post action=@{LogoutR}>
                          <input type="submit" value="Sign Out">
                $nothing
                    <li>
                        <a href=@{SigninR}>Sign in

<div class="container">
    <h1>Torneio de Ano Novo
    <div id="fotoevento">
    
    <div class="darkbox">
        <p>Dia 29/12 teremos nosso Torneio de Natal! Dessa vez as regras são bem simples: serão apenas permitidos Pokemon iniciais.
        <p>Nota-1: Eevee e Pikachu contam como iniciais, porém eevolutions e Raichus não.
        <p>Nota-2: Blaziken é o único Pokemon inicial não permitido para o torneio.
    
    
    
<footer>
    <div class="container">
        <p>PokeSquad LEAGUE &trade; | Grupo de Pokemon voltado sempre para as ultimas gerações, foca em entregar um 
            modo novo de se jogar fora das convenções já estabelecidas por formatos como Smogon e VGC, oferecendo um
            formato
            menos competitivo e mais <i>for fun.