<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="pokemon, torneio, pokesquad, tutorial">
    <meta name="author" content="Daniel 'Yzumaru' Campos">
    <title>PokeSquad | Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">


<body>
    <header>
        <div class="container">
            <a href="index.html">
                <div id="logo">

            <nav>
                <ul>
                    <li class="current">
                        <a href="index.html">Home
                    <li>
                        <a href="events.html">Events
                    <li>
                        <a href="rules.html">Rules
                    <li>
                        <a class="login" href="#" id="button">Sign in


    <div class="container">
        <h1>
            <span class="highlight">Eventos
                                        Recentes
        <section id="slider">
            <div class="banner1">
            <div class="banner2">

    <section id="boxes">
        <div class="container">
            <div class="box">
                <a href="https://discord.gg/bHEkvUM" target="_blank">
                    <img src="../img/discord.png">

                <h3>Servidor do Discord
                <p>Conecte-se em nosso servidor para bater um papo enquanto batalha

            <div class="box">
                <a href="https://chat.whatsapp.com/FBx7SodScQH2KhQt39D4sv" target="_blank">
                    <img src="../img/whatsapp.png">

                <h3>Grupo do Whatsapp
                <p>Entre em nosso grupo e participe de todos os eventos e encontrar batalhas

            <div class="box">
                <a href="https://www.facebook.com/PokeSquadLeague/" target="_blank">
                    <img src="../img/facebook.png">

                <h3>Página no Facebook
                <p>Curta nossa página para sempre ficar ligado no que está por vir

    <footer>
        <div class="container">
            <p>PokeSquad LEAGUE &trade; | Grupo de Pokemon voltado sempre para as ultimas gerações, foca em entregar um
                modo novo de se jogar fora das convenções já estabelecidas por formatos como Smogon e VGC, oferecendo um
                formato
                menos competitivo e mais <i>for fun.


    <div class="modal-holder">
        <div class="modal-content">
            <div class="close">+
            <form class="txtbox login" action="index.html" method="post">
                <input type="text" name="" placeholder="Email">
                <input type="password" name="" placeholder="Senha">
                <input type="submit" name="" value="Login">
                <div id="signup"><a href="signup.html">cadastre-se

    <script type="text/javascript" src="../js/jquery.js">
    <script type="text/javascript" src="../js/jquery-migrate.js">
    <script type="text/javascript" src="../js/slick.min.js">
    <script type="text/javascript" src="../js/main.js">


