<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
<header>
    <div class="container">
        <a href=@{HomeR}>
            <div id="logo">

        <nav>
            <ul>
                <li>
                    <a href=@{HomeR}>Home

                $maybe nomeSess <- sess
                    <li>
                        <a href=@{EventsR}>Events
                $nothing
                    <li>
                        <a href=@{SigninR}>Events
        
                <li class="current">
                    <a href=@{RulesR}>Rules
       
                $maybe nomeSess <- sess
                    <li>
                       <form class="txtbox" method=post action=@{LogoutR}>
                          <input type="submit" value="Sign Out">
                $nothing
                    <li>
                        <a href=@{SigninR}>Sign in

                
<div class="container">
    <article>
        <h2 class="highlight">Item Clause:</h2>
        <li>Só será permitido a repetição de um item uma vez.</li>
        <li>O jogador pode repetir item contanto que só repita o mesmo item uma vez e não haja outros itens
            repetidos
            em
            seu time, como por exemplo, dois leftovers e duas focus sash. A repetição deve se manter em apenas um
            item,
            sendo válido casos como 1 leftovers e 2 focus sash, porém só repetindo uma vez, tornando inválido casos
            como
            1 leftovers e 3 focus sash.</li>
        <li>Alguns itens serão considerados iguais, portanto se aplicando a regra, sendo eles: Choice Itens – Choice
            Band, Choice Scarf, Choice Specs.
            Super Berries – Wiki Berry, Iapapa Berry, Aguav Berry, Figy
            Berry e Mago Berry.
            Halves Damage – Babiri Berry, Charti Berry, Chilian Berry,
            Chople Berry, Coba Berry, Colbur Berry, Haban Berry, Kasib Berry, Kebia Berry, Occa Berry, Passcho
            Berry,
            Payapa Berry, Rindo Berry, Roseli Berry, Shuca Berry, Tanga Berry, Wacan Berry e Yache Berry.
            Heal by Turn – Leftovers, Black Sludge e Big Root.</li>

        <h2 class="highlight">Species Clause:</h2>
        <li>Não será permitido repetir a mesma espécie de Pokemon.</li>
        <li>Não será permitido utilizar mais de um Pokemon com o mesmo número da Pokedéx no mesmo time.</li>
        <li>A Pokedéx considerada será a Global, não a de cada Geração.</li>

        <h2 class="highlight">Status Move Clause:</h2>
        <li>Não será permitido o uso dos moves Psych Up, Dark Void, Acupressure, Metronome, Cosmic Power, Disable,
            Double Team, Minimize, Entrainment, Flash, Kinesis, Sand Attack, Smokesreen e Perish Song.</li>
        <li>Não será permitido os seguintes <span class="highlight">z-moves</span>: 
            Camouflage, Celebrate, Conversion, Detect, Flash, Forest’s Curse, Geomancy, Happy Hour, Hold Hands,
            Kinesis,
            Lucky Chant, Purify, Sand Attack, Sketch e Smokescreen.</li>

        <h2 class="highlight">Damage Move Clause:</h2>
        <li>Não será permitido o uso dos moves Burn Up, Horn Drill, Guillotine, Fissure e Sheer Cold.</li>
        <li>Não será permitido os seguintes <span class="highlight">z-moves</span>: 
            Nature's Madness, Last Resort e Clanging Scales.</li>

        <h2 class="highlight">Z-Move Clause:</h2>
        <p>Não será permitido o uso de qualquer z-move cujo respectivo z-crystal ainda não tenha sido obtido e
            registrado em seu Trainer Card.</p>
        <p>Esta regra se aplica aos z-crystals exclusivos também, baseado em seu Type.
            Os z-crystals que não são obtiveis por meio de Trial podem ser obtidos por meio de Grand Trial, portanto
            essa regra se aplica a todos os z-crystals.</p>

        <h2 class="highlight">Ability Clause:</h2>
        <p>Não será permitido o uso das habilidades Moody, Snow Cloak, Sand Veil e Power Construct.</p>

        <h2 class="highlight">Connection Clause:</h2>
        <p>Em caso de perda de Conexão, a Battle deverá ser rejogada do zero.</p>
        <p>Todos os Pokemon que tomaram dano ou foram derrubados deverão voltar independentemente do estado de seu HP.</p>

<footer>
    <div class="container">
        <p>PokeSquad LEAGUE &trade; | Grupo de Pokemon voltado sempre para as ultimas gerações, foca em entregar um
            modo novo de se jogar fora das convenções já estabelecidas por formatos como Smogon e VGC, oferecendo um
            formato
            menos competitivo e mais <i>for fun.