<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
<header>
    <div class="container">
        <a href=@{HomeR}>
            <div id="logo">

        <nav>
            <ul>
                <li>
                    <a href=@{HomeR}>Home
                <li>
                    <a href=@{EventsR}>Events
                <li>
                    <a href=@{RulesR}>Rules
                <li class="current">
                    <a href=@{SigninR}>Sign in

<div class="container">
        <div class="darkbox">
            <form class="txtbox login" action="index.html" method="post">
                <input type="text" name="" placeholder="Nome">
                <input type="text" name="" placeholder="Email">
                <input type="password" name="" placeholder="Senha">
                <input type="password" name="" placeholder="Confirmar Senha">
                <input type="submit" name="" value="Login">

<footer>
    <div class="container">
        <p>PokeSquad LEAGUE &trade; | Grupo de Pokemon voltado sempre para as ultimas gerações, foca em entregar um 
            modo novo de se jogar fora das convenções já estabelecidas por formatos como Smogon e VGC, oferecendo um
            formato
            menos competitivo e mais <i>for fun.