<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
<header>
    <div class="container">
        <a href=@{HomeR}>
            <div id="logo">

        <nav>
            <ul>
                <li>
                    <a href=@{HomeR}>Homer
                <li>
                    <a href=@{EventsR}>Events
                <li>
                    <a href=@{RulesR}>Rules
                <li class="current">
                    <a href=@{SigninR}>Sign in

<div class="container">
        <div class="darkbox">
            <form method=post action=@{UsuarioR}>
                ^{widgetC}
                <input type="submit" value="Cadastrarr">
                
        <div class="darkbox">
            <form method=post action=@{LoginR}>
                ^{widgetL}
                <input type="submit" value="Entrar">
<footer>
    <div class="container">
        <p>PokeSquad LEAGUE &trade; | Grupo de Pokemon voltado sempre para as ultimas gerações, foca em entregar um 
            modo novo de se jogar fora das convenções já estabelecidas por formatos como Smogon e VGC, oferecendo um
            formato
            menos competitivo e mais <i>for fun.